// Точность для вычисления чисел с плавающей точкой
precision mediump float;

void main(void) {
    // Для каждого вызываемого пикселя (в пределах квадрата)
    // устанавливается постоянный белый цвет со значением альфа-канала, равным 1,0
    gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
}